[21-Jul-2010 11:41:54] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/miloxnek/public_html/admin/nekretnine.php on line 197
[21-Jul-2010 12:01:55] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/miloxnek/public_html/admin/nekretnine.php on line 197
[21-Jul-2010 12:04:10] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/miloxnek/public_html/admin/nekretnine.php on line 197
[22-Jul-2010 05:55:36] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/miloxnek/public_html/admin/nekretnine.php on line 197
[22-Jul-2010 06:12:58] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/miloxnek/public_html/admin/nekretnine.php on line 197
[28-Jul-2010 07:46:41] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/miloxnek/public_html/admin/nekretnine.php on line 197
[01-Aug-2010 03:36:04] PHP Warning:  unlink(../fotografije/1256/1256_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 03:37:40] PHP Warning:  unlink(../fotografije/1256/1256_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 03:45:42] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/miloxnek/public_html/admin/nekretnine.php on line 197
[01-Aug-2010 04:03:10] PHP Warning:  unlink(../fotografije/1271/1270_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 04:03:35] PHP Warning:  move_uploaded_file(../fotografije/1271/1271_1.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:03:35] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpkdxYX2' to '../fotografije/1271/1271_1.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:04:23] PHP Warning:  unlink(../fotografije/1271/1271_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 04:04:32] PHP Warning:  unlink(../fotografije/1271/1270_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 04:04:41] PHP Warning:  unlink(../fotografije/1271/1270_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 04:11:06] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/miloxnek/public_html/admin/nekretnine.php on line 197
[01-Aug-2010 04:12:53] PHP Warning:  unlink(../fotografije/1272/1270_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 04:13:04] PHP Warning:  unlink(../fotografije/1272/1270_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 04:13:15] PHP Warning:  unlink(../fotografije/1272/1270_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 04:16:07] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/miloxnek/public_html/admin/nekretnine.php on line 197
[01-Aug-2010 04:16:51] PHP Warning:  unlink(../fotografije/1273/1270_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 04:17:31] PHP Warning:  move_uploaded_file(../fotografije/1273/1273_1.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:17:31] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpGrXz0E' to '../fotografije/1273/1273_1.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:17:54] PHP Warning:  unlink(../fotografije/1273/1273_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 04:22:44] PHP Warning:  move_uploaded_file(../fotografije/1273/1273_1.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:22:44] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpHlmokr' to '../fotografije/1273/1273_1.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:22:44] PHP Warning:  move_uploaded_file(../fotografije/1273/1273_2.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:22:44] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpAmDEUW' to '../fotografije/1273/1273_2.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:22:44] PHP Warning:  move_uploaded_file(../fotografije/1273/1273_3.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:22:44] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpcutrEw' to '../fotografije/1273/1273_3.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:22:44] PHP Warning:  move_uploaded_file(../fotografije/1273/1273_4.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:22:44] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpaoRhtt' to '../fotografije/1273/1273_4.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:22:44] PHP Warning:  move_uploaded_file(../fotografije/1273/1273_5.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:22:44] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpg6RLkw' to '../fotografije/1273/1273_5.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:22:44] PHP Warning:  move_uploaded_file(../fotografije/1273/1273_6.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:22:44] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpdODAbI' to '../fotografije/1273/1273_6.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:23:43] PHP Warning:  unlink(../fotografije/1273/1273_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 04:23:52] PHP Warning:  unlink(../fotografije/1273/1273_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 04:24:00] PHP Warning:  unlink(../fotografije/1273/1273_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 04:27:16] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/miloxnek/public_html/admin/nekretnine.php on line 197
[01-Aug-2010 04:27:48] PHP Warning:  unlink(../fotografije/1274/1270_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 04:28:04] PHP Warning:  move_uploaded_file(../fotografije/1274/1274_1.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:28:04] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpKrK9zU' to '../fotografije/1274/1274_1.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:38:52] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/miloxnek/public_html/admin/nekretnine.php on line 197
[01-Aug-2010 04:43:34] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/miloxnek/public_html/admin/nekretnine.php on line 197
[01-Aug-2010 04:43:53] PHP Warning:  unlink(../fotografije/1276/1270_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 04:44:07] PHP Warning:  move_uploaded_file(../fotografije/1276/1276_1.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:44:07] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpTIlIBe' to '../fotografije/1276/1276_1.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:44:52] PHP Warning:  unlink(../fotografije/1276/1276_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 04:45:00] PHP Warning:  unlink(../fotografije/1276/1270_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 04:45:09] PHP Warning:  unlink(../fotografije/1276/1270_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 04:45:30] PHP Warning:  unlink(../fotografije/1276/1270_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 04:45:36] PHP Warning:  unlink(../fotografije/1276/1270_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 04:45:51] PHP Warning:  unlink(../fotografije/1276/1270_3.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 04:46:00] PHP Warning:  unlink(../fotografije/1276/1270_4.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 04:46:08] PHP Warning:  unlink(../fotografije/1276/1270_5.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 04:46:15] PHP Warning:  unlink(../fotografije/1276/1270_6.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 04:49:13] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/miloxnek/public_html/admin/nekretnine.php on line 197
[01-Aug-2010 04:51:32] PHP Warning:  move_uploaded_file(../fotografije/1277/1277_1.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:51:32] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpt5YF1l' to '../fotografije/1277/1277_1.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:51:32] PHP Warning:  move_uploaded_file(../fotografije/1277/1277_2.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:51:32] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpWIupvf' to '../fotografije/1277/1277_2.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:51:32] PHP Warning:  move_uploaded_file(../fotografije/1277/1277_3.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:51:32] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpeqb9Tb' to '../fotografije/1277/1277_3.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:51:32] PHP Warning:  move_uploaded_file(../fotografije/1277/1277_4.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:51:32] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpuSlxIb' to '../fotografije/1277/1277_4.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:51:32] PHP Warning:  move_uploaded_file(../fotografije/1277/1277_5.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:51:32] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phptpq5ye' to '../fotografije/1277/1277_5.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:51:32] PHP Warning:  move_uploaded_file(../fotografije/1277/1277_6.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 04:51:32] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phphPzlzl' to '../fotografije/1277/1277_6.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 05:03:54] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/miloxnek/public_html/admin/nekretnine.php on line 197
[01-Aug-2010 05:04:50] PHP Warning:  unlink(../fotografije/1278/1270_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 05:04:59] PHP Warning:  unlink(../fotografije/1278/1270_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 05:05:09] PHP Warning:  unlink(../fotografije/1278/1270_6.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 09:38:56] PHP Warning:  unlink(../fotografije/1278/1270_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[01-Aug-2010 09:39:18] PHP Warning:  move_uploaded_file(../fotografije/1278/1278_1.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[01-Aug-2010 09:39:18] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpPzU0dQ' to '../fotografije/1278/1278_1.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[02-Aug-2010 01:59:25] PHP Warning:  unlink(../fotografije/1278/1278_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[02-Aug-2010 01:59:36] PHP Warning:  unlink(../fotografije/1278/1270_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[02-Aug-2010 01:59:58] PHP Warning:  unlink(../fotografije/1278/1270_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[02-Aug-2010 02:00:11] PHP Warning:  unlink(../fotografije/1278/1270_6.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[02-Aug-2010 02:10:32] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/miloxnek/public_html/admin/nekretnine.php on line 197
[02-Aug-2010 02:13:09] PHP Warning:  unlink(../fotografije/1279/1270_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[02-Aug-2010 02:13:24] PHP Warning:  unlink(../fotografije/1279/1270_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[02-Aug-2010 02:13:33] PHP Warning:  unlink(../fotografije/1279/1270_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[02-Aug-2010 02:13:42] PHP Warning:  unlink(../fotografije/1279/1270_6.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[02-Aug-2010 02:15:22] PHP Warning:  unlink(../fotografije/1279/1270_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[02-Aug-2010 02:18:35] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/miloxnek/public_html/admin/nekretnine.php on line 197
[02-Aug-2010 02:19:30] PHP Warning:  unlink(../fotografije/1280/1270_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[02-Aug-2010 02:20:31] PHP Warning:  unlink(../fotografije/1280/1270_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[02-Aug-2010 02:22:40] PHP Warning:  unlink(../fotografije/1280/1270_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[02-Aug-2010 02:23:50] PHP Warning:  unlink(../fotografije/1280/1270_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[02-Aug-2010 02:24:30] PHP Warning:  unlink(../fotografije/1280/1270_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[02-Aug-2010 02:24:41] PHP Warning:  unlink(../fotografije/1280/1270_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[02-Aug-2010 02:25:09] PHP Warning:  move_uploaded_file(../fotografije/1280/1280_1.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[02-Aug-2010 02:25:09] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpBibZet' to '../fotografije/1280/1280_1.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[02-Aug-2010 02:28:19] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/miloxnek/public_html/admin/nekretnine.php on line 197
[02-Aug-2010 02:28:41] PHP Warning:  unlink(../fotografije/1281/1270_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[02-Aug-2010 02:30:00] PHP Warning:  move_uploaded_file(../fotografije/1281/1281_1.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[02-Aug-2010 02:30:00] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/php1zp2oF' to '../fotografije/1281/1281_1.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[02-Aug-2010 02:30:17] PHP Warning:  unlink(../fotografije/1281/1281_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[02-Aug-2010 02:30:42] PHP Warning:  move_uploaded_file(../fotografije/1281/1281_1.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[02-Aug-2010 02:30:42] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpGHcu5Q' to '../fotografije/1281/1281_1.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[02-Aug-2010 02:30:52] PHP Warning:  unlink(../fotografije/1281/1281_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[02-Aug-2010 02:31:26] PHP Warning:  move_uploaded_file(../fotografije/1281/1281_7.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[02-Aug-2010 02:31:26] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpvQqISe' to '../fotografije/1281/1281_7.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[02-Aug-2010 02:31:39] PHP Warning:  unlink(../fotografije/1281/1281_7.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[02-Aug-2010 02:31:49] PHP Warning:  unlink(../fotografije/1281/1281_7.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[02-Aug-2010 02:33:09] PHP Warning:  move_uploaded_file(../fotografije/1281/1281_1.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[02-Aug-2010 02:33:09] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpjmwFgb' to '../fotografije/1281/1281_1.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[02-Aug-2010 02:33:23] PHP Warning:  unlink(../fotografije/1281/1281_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[02-Aug-2010 02:37:38] PHP Warning:  unlink(../fotografije/1281/1281_7.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[02-Aug-2010 02:38:29] PHP Warning:  unlink(../fotografije/1281/1281_7.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[02-Aug-2010 02:38:50] PHP Warning:  move_uploaded_file(../fotografije/1281/1281_1.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[02-Aug-2010 02:38:50] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpVKSUjc' to '../fotografije/1281/1281_1.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[02-Aug-2010 02:39:10] PHP Warning:  unlink(../fotografije/1281/1281_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[02-Aug-2010 02:43:48] PHP Warning:  move_uploaded_file(../fotografije/1281/1281_1.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[02-Aug-2010 02:43:48] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpM4LDBJ' to '../fotografije/1281/1281_1.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 522
[02-Aug-2010 02:44:10] PHP Warning:  unlink(../fotografije/1281/1281_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 793
[09-Aug-2010 08:11:56] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/miloxnek/public_html/admin/nekretnine.php on line 197
[03-Sep-2010 08:34:43] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/miloxnek/public_html/admin/nekretnine.php on line 199
[08-Sep-2010 06:33:59] PHP Warning:  unlink(../fotografije/1352/1351_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 796
[08-Sep-2010 06:37:14] PHP Warning:  move_uploaded_file(../fotografije/1352/1352_1.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 525
[08-Sep-2010 06:37:14] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpxmZvxM' to '../fotografije/1352/1352_1.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 525
[08-Sep-2010 06:38:07] PHP Warning:  unlink(../fotografije/1352/1352_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 796
[10-Sep-2010 07:20:17] PHP Warning:  file_get_contents(http://tinyurl.com/api-create.php?url=http://miloxnekretnine.com/sve-nekretnine/stanovi/stan-u-beogradu-vracar-troiposoban-72m2) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed!  in /home/miloxnek/public_html/admin/inc/funkcije.php on line 11
[13-Sep-2010 03:44:07] PHP Warning:  unlink(../fotografije/1359/1359_3.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 796
[13-Sep-2010 03:44:31] PHP Warning:  unlink(../fotografije/1359/1359_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 796
[13-Sep-2010 03:44:40] PHP Warning:  unlink(../fotografije/1359/1359_3.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 796
[13-Sep-2010 03:44:54] PHP Warning:  unlink(../fotografije/1359/1359_3.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 796
[13-Sep-2010 03:45:17] PHP Warning:  unlink(../fotografije/1359/1359_5.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 796
[13-Sep-2010 03:48:04] PHP Warning:  unlink(../fotografije/1359/1359_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 796
[13-Sep-2010 03:48:19] PHP Warning:  unlink(../fotografije/1359/1359_3.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 796
[13-Sep-2010 03:50:34] PHP Warning:  unlink(../fotografije/1359/1359_10.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 796
[13-Sep-2010 05:44:04] PHP Warning:  move_uploaded_file(../fotografije/1367/1367_1.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 525
[13-Sep-2010 05:44:04] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpH2NONh' to '../fotografije/1367/1367_1.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 525
[13-Sep-2010 05:44:04] PHP Warning:  move_uploaded_file(../fotografije/1367/1367_2.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 525
[13-Sep-2010 05:44:04] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpjD9DnH' to '../fotografije/1367/1367_2.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 525
[13-Sep-2010 05:44:04] PHP Warning:  move_uploaded_file(../fotografije/1367/1367_3.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 525
[13-Sep-2010 05:44:04] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/php9S88MA' to '../fotografije/1367/1367_3.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 525
[13-Sep-2010 05:44:04] PHP Warning:  move_uploaded_file(../fotografije/1367/1367_4.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 525
[13-Sep-2010 05:44:04] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpYP7pn1' to '../fotografije/1367/1367_4.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 525
[13-Sep-2010 05:44:04] PHP Warning:  move_uploaded_file(../fotografije/1367/1367_5.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 525
[13-Sep-2010 05:44:04] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpntPlNP' to '../fotografije/1367/1367_5.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 525
[13-Sep-2010 05:44:04] PHP Warning:  move_uploaded_file(../fotografije/1367/1367_6.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 525
[13-Sep-2010 05:44:04] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpqrsKSa' to '../fotografije/1367/1367_6.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 525
[13-Sep-2010 05:45:15] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/miloxnek/public_html/admin/nekretnine.php on line 321
[13-Sep-2010 05:51:08] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/miloxnek/public_html/admin/nekretnine.php on line 199
[13-Sep-2010 09:19:09] PHP Warning:  unlink(../fotografije/1368/1366_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 796
[13-Sep-2010 09:19:16] PHP Warning:  unlink(../fotografije/1368/1366_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 796
[13-Sep-2010 09:25:12] PHP Warning:  unlink(../fotografije/1368/1366_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 796
[13-Sep-2010 09:25:22] PHP Warning:  unlink(../fotografije/1368/1366_3.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 796
[13-Sep-2010 09:25:31] PHP Warning:  unlink(../fotografije/1368/1366_6.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 796
[13-Sep-2010 09:35:19] PHP Warning:  move_uploaded_file(../fotografije/1368/1368_1.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 525
[13-Sep-2010 09:35:19] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpBgn3Kp' to '../fotografije/1368/1368_1.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 525
[13-Sep-2010 09:35:19] PHP Warning:  move_uploaded_file(../fotografije/1368/1368_2.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 525
[13-Sep-2010 09:35:19] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phplHYCfa' to '../fotografije/1368/1368_2.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 525
[13-Sep-2010 09:35:19] PHP Warning:  move_uploaded_file(../fotografije/1368/1368_3.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 525
[13-Sep-2010 09:35:19] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpQCFGuW' to '../fotografije/1368/1368_3.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 525
[13-Sep-2010 09:35:19] PHP Warning:  move_uploaded_file(../fotografije/1368/1368_4.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 525
[13-Sep-2010 09:35:19] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpwUBKbK' to '../fotografije/1368/1368_4.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 525
[13-Sep-2010 09:35:19] PHP Warning:  move_uploaded_file(../fotografije/1368/1368_5.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 525
[13-Sep-2010 09:35:19] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpymcpIz' to '../fotografije/1368/1368_5.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 525
[13-Sep-2010 09:35:19] PHP Warning:  move_uploaded_file(../fotografije/1368/1368_6.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 525
[13-Sep-2010 09:35:19] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpLV3U9q' to '../fotografije/1368/1368_6.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 525
[22-Sep-2010 04:08:23] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/miloxnek/public_html/admin/nekretnine.php on line 199
[04-Oct-2010 07:13:29] PHP Warning:  unlink(../fotografije/1407/1407_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 796
[08-Oct-2010 02:30:09] PHP Warning:  unlink(../fotografije/910/910_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 796
[08-Oct-2010 02:30:29] PHP Warning:  unlink(../fotografije/910/910_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 796
[08-Oct-2010 02:30:46] PHP Warning:  unlink(../fotografije/910/910_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 796
[08-Oct-2010 08:40:51] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/miloxnek/public_html/admin/nekretnine.php on line 199
[08-Oct-2010 08:58:45] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/miloxnek/public_html/admin/nekretnine.php on line 199
[15-Oct-2010 05:51:39] PHP Warning:  file_get_contents(http://tinyurl.com/api-create.php?url=http://miloxnekretnine.com/sve-nekretnine/stanovi/stan-u-beogradu-denkova-basta-jednosoban-32m2) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 500 Internal Server Error
 in /home/miloxnek/public_html/admin/inc/funkcije.php on line 11
[22-Oct-2010 04:26:19] PHP Warning:  unlink(../fotografije/1408/1407_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 600
[22-Oct-2010 04:26:27] PHP Warning:  unlink(../fotografije/1408/1407_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 600
[22-Oct-2010 04:45:34] PHP Warning:  move_uploaded_file(../fotografije/1447/1447_2.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 441
[22-Oct-2010 04:45:34] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpNd7qfi' to '../fotografije/1447/1447_2.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 441
[22-Oct-2010 04:46:42] PHP Warning:  move_uploaded_file(../fotografije/1447/1447_3.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 441
[22-Oct-2010 04:46:42] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpAr6dmt' to '../fotografije/1447/1447_3.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 441
[22-Oct-2010 04:47:29] PHP Warning:  move_uploaded_file(../fotografije/1447/1447_4.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 441
[22-Oct-2010 04:47:29] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpSVoeto' to '../fotografije/1447/1447_4.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 441
[22-Oct-2010 04:48:05] PHP Warning:  move_uploaded_file(../fotografije/1447/1447_5.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 441
[22-Oct-2010 04:48:05] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpFT1Q22' to '../fotografije/1447/1447_5.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 441
[22-Oct-2010 04:48:43] PHP Warning:  move_uploaded_file(../fotografije/1447/1447_6.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 441
[22-Oct-2010 04:48:43] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/php0fCdYF' to '../fotografije/1447/1447_6.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 441
[22-Oct-2010 04:49:19] PHP Warning:  move_uploaded_file(../fotografije/1447/1447_7.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 441
[22-Oct-2010 04:49:19] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpudOJJh' to '../fotografije/1447/1447_7.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 441
[22-Oct-2010 04:50:12] PHP Warning:  move_uploaded_file(../fotografije/1447/1447_8.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/miloxnek/public_html/admin/nekretnine.php on line 441
[22-Oct-2010 04:50:12] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpq3TBSY' to '../fotografije/1447/1447_8.jpg' in /home/miloxnek/public_html/admin/nekretnine.php on line 441
[11-Nov-2010 04:46:02] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/miloxnek/public_html/admin/nekretnine.php on line 199
[11-Nov-2010 04:54:31] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/miloxnek/public_html/admin/nekretnine.php on line 199
[19-Nov-2010 04:53:49] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/miloxnek/public_html/admin/nekretnine.php on line 199
[16-Dec-2010 15:20:39] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/intersta/public_html/admin/sidebar.php on line 54
[16-Dec-2010 15:24:32] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/intersta/public_html/admin/sidebar.php on line 53
[29-Dec-2010 10:56:36] PHP Warning:  unlink(../fotografije/1517/1515_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/intersta/public_html/admin/nekretnine.php on line 624
[29-Dec-2010 10:56:48] PHP Warning:  unlink(../fotografije/1517/1515_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/intersta/public_html/admin/nekretnine.php on line 624
[29-Dec-2010 10:56:59] PHP Warning:  unlink(../fotografije/1517/1515_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/intersta/public_html/admin/nekretnine.php on line 624
[29-Dec-2010 11:03:25] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/intersta/public_html/admin/nekretnine.php on line 211
[29-Dec-2010 11:04:25] PHP Warning:  unlink(../fotografije/1518/1515_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/intersta/public_html/admin/nekretnine.php on line 624
[29-Dec-2010 11:04:38] PHP Warning:  unlink(../fotografije/1518/1515_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/intersta/public_html/admin/nekretnine.php on line 624
[29-Dec-2010 11:04:57] PHP Warning:  unlink(../fotografije/1518/1515_7.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/intersta/public_html/admin/nekretnine.php on line 624
[29-Dec-2010 11:39:03] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/intersta/public_html/admin/nekretnine.php on line 211
[29-Dec-2010 12:50:13] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/intersta/public_html/admin/nekretnine.php on line 211
[29-Dec-2010 13:21:05] PHP Warning:  unlink(../fotografije/1520/1515_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/intersta/public_html/admin/nekretnine.php on line 624
[29-Dec-2010 13:21:15] PHP Warning:  unlink(../fotografije/1520/1515_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/intersta/public_html/admin/nekretnine.php on line 624
[29-Dec-2010 13:21:22] PHP Warning:  unlink(../fotografije/1520/1515_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/intersta/public_html/admin/nekretnine.php on line 624
[29-Dec-2010 13:21:38] PHP Warning:  unlink(../fotografije/1520/1515_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/intersta/public_html/admin/nekretnine.php on line 624
[29-Dec-2010 13:25:06] PHP Warning:  move_uploaded_file(../fotografije/1520/1520_1.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/intersta/public_html/admin/nekretnine.php on line 465
[29-Dec-2010 13:25:06] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpnejMoh' to '../fotografije/1520/1520_1.jpg' in /home/intersta/public_html/admin/nekretnine.php on line 465
[29-Dec-2010 13:37:44] PHP Warning:  unlink(../fotografije/1520/1520_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/intersta/public_html/admin/nekretnine.php on line 627
[05-Jan-2011 00:40:58] PHP Warning:  unlink(../fotografije/1521/1515_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/intersta/public_html/admin/nekretnine.php on line 627
[05-Jan-2011 15:22:04] PHP Warning:  unlink(../fotografije/1522/1515_1.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/intersta/public_html/admin/nekretnine.php on line 627
[05-Jan-2011 15:22:12] PHP Warning:  unlink(../fotografije/1522/1515_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/intersta/public_html/admin/nekretnine.php on line 627
[05-Jan-2011 15:22:38] PHP Warning:  unlink(../fotografije/1522/1515_5.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/intersta/public_html/admin/nekretnine.php on line 627
[05-Jan-2011 15:22:47] PHP Warning:  unlink(../fotografije/1522/1515_7.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/intersta/public_html/admin/nekretnine.php on line 627
[05-Jan-2011 15:23:07] PHP Warning:  unlink(../fotografije/1522/1515_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/intersta/public_html/admin/nekretnine.php on line 627
[05-Jan-2011 15:23:53] PHP Warning:  unlink(../fotografije/1522/1515_2.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/intersta/public_html/admin/nekretnine.php on line 627
[06-Jan-2011 01:18:01] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/intersta/public_html/admin/nekretnine.php on line 264
[06-Jan-2011 01:20:17] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/intersta/public_html/admin/nekretnine.php on line 264
[06-Jan-2011 01:26:56] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/intersta/public_html/admin/nekretnine.php on line 264
[30-Jan-2011 16:04:46] PHP Parse error:  syntax error, unexpected ',' in /home/intersta/public_html/admin/admin.php on line 64
[30-Jan-2011 16:24:21] PHP Parse error:  syntax error, unexpected T_IF in /home/intersta/public_html/admin/provera.php on line 18
[01-Feb-2011 05:39:10] PHP Parse error:  syntax error, unexpected $end, expecting ',' or ';' in /home/intersta/public_html/admin/nekretnine.php on line 421
[04-Feb-2011 04:14:04] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/intersta/public_html/inc/baza.php on line 8
[04-Feb-2011 04:14:04] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/intersta/public_html/inc/baza.php on line 9
[04-Feb-2011 04:14:04] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/intersta/public_html/inc/baza.php on line 9
[04-Feb-2011 04:16:06] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/intersta/public_html/inc/baza.php on line 8
[04-Feb-2011 04:16:06] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/intersta/public_html/inc/baza.php on line 9
[04-Feb-2011 04:16:06] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/intersta/public_html/inc/baza.php on line 9
[04-Feb-2011 04:16:08] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/intersta/public_html/inc/baza.php on line 8
[04-Feb-2011 04:16:08] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/intersta/public_html/inc/baza.php on line 9
[04-Feb-2011 04:16:08] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/intersta/public_html/inc/baza.php on line 9
[04-Feb-2011 04:16:09] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/intersta/public_html/inc/baza.php on line 8
[04-Feb-2011 04:16:09] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/intersta/public_html/inc/baza.php on line 9
[04-Feb-2011 04:16:09] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/intersta/public_html/inc/baza.php on line 9
[04-Feb-2011 04:16:11] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/intersta/public_html/inc/baza.php on line 8
[04-Feb-2011 04:16:11] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/intersta/public_html/inc/baza.php on line 9
[04-Feb-2011 04:16:11] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/intersta/public_html/inc/baza.php on line 9
[04-Feb-2011 04:16:15] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/intersta/public_html/inc/baza.php on line 8
[04-Feb-2011 04:16:15] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/intersta/public_html/inc/baza.php on line 9
[04-Feb-2011 04:16:15] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/intersta/public_html/inc/baza.php on line 9
[04-Feb-2011 04:16:21] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/intersta/public_html/inc/baza.php on line 8
[04-Feb-2011 04:16:21] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/intersta/public_html/inc/baza.php on line 9
[04-Feb-2011 04:16:21] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/intersta/public_html/inc/baza.php on line 9
[04-Feb-2011 04:16:29] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/intersta/public_html/inc/baza.php on line 8
[04-Feb-2011 04:16:29] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/intersta/public_html/inc/baza.php on line 9
[04-Feb-2011 04:16:29] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/intersta/public_html/inc/baza.php on line 9
[04-Feb-2011 04:16:35] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/intersta/public_html/inc/baza.php on line 8
[04-Feb-2011 04:16:35] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/intersta/public_html/inc/baza.php on line 9
[04-Feb-2011 04:16:35] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/intersta/public_html/inc/baza.php on line 9
[04-Mar-2011 03:56:22] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/intersta/public_html/admin/nekretnine.php on line 285
[04-Mar-2011 03:56:50] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/intersta/public_html/admin/nekretnine.php on line 285
[04-Mar-2011 03:59:55] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/intersta/public_html/admin/nekretnine.php on line 285
[12-Apr-2011 23:56:24] PHP Warning:  Invalid argument supplied for foreach() in /home/intersta/public_html/admin/sidebar.php on line 30
[16-Apr-2011 14:57:25] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/intersta/public_html/admin/nekretnine.php on line 202
[16-Apr-2011 14:57:53] PHP Parse error:  syntax error, unexpected ')' in /home/intersta/public_html/admin/nekretnine.php on line 440
[30-May-2011 04:48:01] PHP Warning:  Invalid argument supplied for foreach() in /home/intersta/public_html/admin/slideshow.php on line 30
[08-Mar-2012 13:16:42] PHP Warning:  Invalid argument supplied for foreach() in /home/intersta/public_html/admin/sidebar.php on line 30
[08-Mar-2012 13:19:41] PHP Warning:  Invalid argument supplied for foreach() in /home/intersta/public_html/admin/sidebar.php on line 30
[08-Mar-2012 13:20:58] PHP Warning:  Invalid argument supplied for foreach() in /home/intersta/public_html/admin/sidebar.php on line 30
[08-Mar-2012 13:22:44] PHP Warning:  Invalid argument supplied for foreach() in /home/intersta/public_html/admin/sidebar.php on line 30
[08-Mar-2012 13:23:50] PHP Warning:  Invalid argument supplied for foreach() in /home/intersta/public_html/admin/sidebar.php on line 30
[08-Mar-2012 13:24:02] PHP Warning:  Invalid argument supplied for foreach() in /home/intersta/public_html/admin/sidebar.php on line 30
[08-Mar-2012 13:26:56] PHP Warning:  Invalid argument supplied for foreach() in /home/intersta/public_html/admin/sidebar.php on line 30
[08-Mar-2012 13:31:10] PHP Warning:  Invalid argument supplied for foreach() in /home/intersta/public_html/admin/sidebar.php on line 30
[08-Mar-2012 13:32:48] PHP Warning:  Invalid argument supplied for foreach() in /home/intersta/public_html/admin/sidebar.php on line 30
[08-Mar-2012 16:07:50] PHP Warning:  Invalid argument supplied for foreach() in /home/intersta/public_html/admin/sidebar.php on line 30
