# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	0	cur_max_lag	20
.facebook.com	TRUE	/	FALSE	1353596003	datr	1271179274-c07b5744c0e62cf28e5b7b4aafe2730bbb1da86b78e5ee6599d8b
#HttpOnly_.facebook.com	TRUE	/	FALSE	1294576143	m_user	miloxnekretnine%40gmail.com%3A100000979089370%3AQbFmoMBoOy%2BNGK0C%3A0%3Aab664bca%3A1286800143
.facebook.com	TRUE	/	FALSE	0	made_write_conn	1290524004
#HttpOnly_.facebook.com	TRUE	/	FALSE	1	xs	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	1289019384	lxe	miloxnekretnine%40gmail.com
#HttpOnly_.facebook.com	TRUE	/	FALSE	1247483383	lxr	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	1	c_user	deleted
.facebook.com	TRUE	/	FALSE	1254044488	sct	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	1	sid	deleted
.facebook.com	TRUE	/	FALSE	0	lsd	6r9Lo
